# spring

./: build.gradle
src/main/java/com/example/spring/: HelloServlet.java
src/main/java/com/example/spring/config/: ModelMapperConfig.java
src/main/java/com/example/spring/controller/: SampleController.java  TodoController.java
src/main/java/com/example/spring/controller/exception/: CommonExceptionAdvice.java
src/main/java/com/example/spring/controller/formatter/: CheckboxFormatter.java  LocalDateFormatter.java
src/main/java/com/example/spring/domain/: TodoVO.java
src/main/java/com/example/spring/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
src/main/java/com/example/spring/mapper/: TimeMapper.java  TodoMapper.java
src/main/java/com/example/spring/sample/: SampleDAO.java  SampleDAOImpl.java  SampleDAOImpl2.java  SampleService.java
src/main/java/com/example/spring/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/mappers/: TimeMapper2.xml  TodoMapper.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/main/webapp/resources/: test.html
src/test/java/com/example/spring/mapper/: TimeMapperTests.java  TodoMapperTests.java
src/test/java/com/example/spring/mapper/service/: TodoServiceTests.java
src/test/java/com/example/spring/sample/: SampleTests.java
src/test/java/com/example/spring/sample/mapper/: TimeMapperTests.java
