plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.34'

    implementation 'org.springframework:spring-core:6.1.4'
    implementation 'org.springframework:spring-context:6.1.4'
    implementation 'org.springframework:spring-test:6.1.4'
    implementation 'org.springframework:spring-webmvc:6.1.4'
    implementation 'org.springframework:spring-jdbc:6.1.4'
    implementation 'org.springframework:spring-tx:6.1.4'

    implementation 'org.apache.logging.log4j:log4j-core:2.24.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.24.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.1'

    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.1'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'


    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.4'
    implementation 'com.zaxxer:HikariCP:5.0.1'

    implementation 'org.mybatis:mybatis:3.5.16'
    implementation 'org.mybatis:mybatis-spring:3.0.3'

    implementation 'org.modelmapper:modelmapper:3.2.3'
    implementation 'org.hibernate:hibernate-validator:8.0.2.Final'

}

test {
    useJUnitPlatform()
}